# HospitalEF

./: HospitalEF.csproj  HospitalEF.sln  PatientsDbContext.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: AppointmentsController.cs  HomeController.cs  PatientsController.cs  StaffsController.cs
Data/: ApplicationDbContext.cs  HospitalDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210318011938_first.Designer.cs  20210318011938_first.cs  20210326021746_Firstmigration.Designer.cs  20210326021746_Firstmigration.cs  20210330191342_second.Designer.cs  20210330191342_second.cs  20210330200955_intial.Designer.cs  20210330200955_intial.cs  20210330201137_intialk.Designer.cs  20210330201137_intialk.cs  20210330201155_e.Designer.cs  20210330201155_e.cs  20210330201542_intialj.Designer.cs  20210330201542_intialj.cs  20210330202917_f.Designer.cs  20210330202917_f.cs  HospitalDbContextModelSnapshot.cs
Models/: Appointment.cs  ErrorViewModel.cs  Patients.cs  Staff.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Deleted/Appointments/: Create.cshtml  (+4 more)
Views/Home/: Index.cshtml
Views/Patients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Staffs/: Create.cshtml  Delete.cshtml  Index.cshtml
wwwroot/: index.html
(+3 files in other folders)
